###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.5-branch/narr/environment.html
###

[app:main]
use = egg:shadock

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_debugtoolbar

# By default, the toolbar only appears for clients from IP addresses
# '127.0.0.1' and '::1'.
# debugtoolbar.hosts = 127.0.0.1 ::1

###
# wsgi server configuration
###

mongo_url=mongodb://localhost:27017/
redis_host=localhost
redis_port=6379
elastic_host=localhost

dockerregistry=https://cloud-30.genouest.org
secret_passphrase=thisismysecret
service=cloud-30.genouest.org
issuer=cloud-45.genouest.org

private_key=/home/osallou/Development/NOSAVE/docker/registry-web/shadock/wildcard.genouest.org.key
private_key_passphrase=
public_key=/home/osallou/Development/NOSAVE/docker/registry-web/shadock/wildcard.genouest.org.crt
cacert_der=/home/osallou/Development/NOSAVE/docker/registry-web/shadock/wildcard.genouest.org.der

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.5-branch/narr/logging.html
###

[loggers]
keys = root, shadock

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_shadock]
level = DEBUG
handlers =
qualname = shadock

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
