###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.5-branch/narr/environment.html
###

[app:main]
use = egg:shadock

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en

mongo_url=mongodb://localhost:27017/
redis_host=localhost
redis_port=6379
elastic_host=localhost

dockerregistry=https://docker-registry.genouest.org
secret_passphrase=thisismysecret
service=docker-registry.genouest.org
issuer=docker-ui.genouest.org

#tcp://127.0.0.1:2375
docker_connect=

# Set to 0 if base contributor cannot push to private workspace
contributor_can_push=1

private_key=
private_key_passphrase=
public_key=
cacert_der=

use_ldap = 0
ldap.host =
ldap.port =
ldap.dn =

#social

# Beaker sessions
session.type = file
session.data_dir = %(here)s/var/sessions/data
session.lock_dir = %(here)s/var/sessions/lock
session.key = bioshadock
session.secret = ReplaceWithGoodPassword
session.cookie_on_exception = true

# comma separated providers: google,gihub
allow_auth=
velruse.google.consumer_key = 
velruse.google.consumer_secret = 

velruse.github.consumer_key =
velruse.github.consumer_secret =


###
# wsgi server configuration
###

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.5-branch/narr/logging.html
###

[loggers]
keys = root, shadock

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_shadock]
level = WARN
handlers =
qualname = shadock

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
